[MaskedImage3]
Coordinates=302,143,102,58

[MaskedImage1]
Coordinates=205,143,102,58

[ALRectangle1]
Coordinates=10,247,95,36

[ALRectangle2]
Coordinates=295,204,95,36

[Footer]
Coordinates=239,204,52,36

[Header]
Coordinates=180,204,56,36

[ALRectangle3]
Coordinates=87,204,95,36
Visible=True

[MaskedImage2]
Coordinates=198,10,102,58

[ALLayout1]
Coordinates=10,204,76,36

[]
Coordinates=660,180,56,58
Visible=True

[DmTabela.HTTPBasicAuthenticator1]
Coordinates=490,350,225,102

[DmTabela.RESTRequest1]
Coordinates=410,110,166,102

[DmTabela.RESTClient1]
Coordinates=154,321,151,80

[DmTabela.RESTResponse1]
Coordinates=313,259,176,344

[DmTabela.]
Coordinates=588,1,115,51

[DataSource1]
Coordinates=1636,90,89,36
Visible=True

[BindSourceDB1]
Coordinates=1537,80,106,366
Visible=True

[BindingsList1]
Coordinates=113,1,91,36

[DmTabela.cdsFunc]
Coordinates=800,100,126,36
Visible=False

[btnSalvaNew]
Coordinates=295,10,90,58

[edtNome]
Coordinates=980,270,66,58
Visible=True

[btnNew]
Coordinates=0,0,58,58

[btnSalvaMod]
Coordinates=99,78,89,58

[MaskedImage6]
Coordinates=77,1,102,58

[ALRectangle4]
Coordinates=614,78,95,36

[MaskedImage7]
Coordinates=423,1,102,58

[btnModifica]
Coordinates=198,78,80,58

[lblCod]
Coordinates=990,170,51,58

[Label1]
Coordinates=38,77,53,58

[Label2]
Coordinates=614,133,53,58

[BindSourceDB2]
Coordinates=800,100,114,366

[maskMod]
Coordinates=198,1,70,58

[MaskNew]
Coordinates=108,143,70,58

[IdHTTP1]
Coordinates=244,278,66,36

[Label3]
Coordinates=417,641,53,58

[edtIE]
Coordinates=730,380,45,58

[edtNum]
Coordinates=710,450,59,58

[edtLogradouro]
Coordinates=1020,330,98,58

[edtBairro]
Coordinates=690,240,67,58

[Label10]
Coordinates=545,641,60,58

[Label9]
Coordinates=614,210,53,58

[Label11]
Coordinates=614,451,60,58

[Label4]
Coordinates=161,641,53,58

[edtTel]
Coordinates=610,280,50,58

[Label8]
Coordinates=220,641,53,58

[Label6]
Coordinates=614,1,53,58

[edtCidade]
Coordinates=1060,210,73,58

[edtCel]
Coordinates=700,310,52,58

[Label7]
Coordinates=763,639,53,58

[Label5]
Coordinates=358,641,53,58

[memoRequest]
Coordinates=763,1,98,58

[Label12]
Coordinates=23,641,60,58

[edtEstado]
Coordinates=1020,400,72,58

[edtCNPJ]
Coordinates=690,130,66,58

[edtCep]
Coordinates=1140,280,56,58

[NavigatorBindSourceDB1]
Coordinates=411,1,161,58

