[MaskedImage3]
Coordinates=302,143,102,58

[MaskedImage1]
Coordinates=205,143,102,58

[cmbIndex]
Coordinates=10,10,101,146

[ALRectangle1]
Coordinates=10,247,95,36

[ALRectangle2]
Coordinates=295,204,95,36

[Footer]
Coordinates=239,204,52,36

[edtFuncionario]
Coordinates=10,143,100,58

[Header]
Coordinates=180,204,56,36

[ALRectangle3]
Coordinates=87,204,95,36

[Button1]
Coordinates=295,10,59,58

[MaskedImage2]
Coordinates=198,10,102,58

[ALLayout1]
Coordinates=10,204,76,36

[MaskedImage4]
Coordinates=108,143,102,58

[StringGrid1]
Coordinates=358,10,80,58

[FDMemTable1]
Coordinates=850,40,99,36
Visible=True

[]
Coordinates=638,1,136,33

[BindSourceDB1]
Coordinates=510,10,106,94
Visible=True

[BindingsList1]
Coordinates=113,1,91,36

[NavigatorBindSourceDB1]
Coordinates=640,10,161,58

[DmTabela.HTTPBasicAuthenticator1]
Coordinates=680,125,225,102

[DmTabela.RESTRequest1]
Coordinates=476,123,166,102

[DmTabela.RESTClient1]
Coordinates=154,321,151,80

[DmTabela.RESTResponse1]
Coordinates=313,259,176,344

