[FrmCadFun.DataSource1]
Visible=False
Coordinates=536,159,137,33

[Main]
Coordinates=89,429,40,33

[DmTabela.RESTRequest1]
Coordinates=0,0,140,87

[MaskedImage1]
Coordinates=197,429,87,51

[Button2]
Coordinates=286,429,53,51

[DmTabela.RESTClient1]
Coordinates=345,393,128,69

[ALRectangle1]
Coordinates=0,396,83,33

[ALRectangle2]
Coordinates=536,107,83,33

[Button1]
Coordinates=138,429,53,51

[DmTabela.RESTResponse1]
Coordinates=159,71,148,285

[FrmCadFun.BindSourceDB1]
Coordinates=345,1,153,303

[DmTabela.HTTPBasicAuthenticator1]
Coordinates=536,1,193,87

[Footer]
Coordinates=536,211,46,33

[Button3]
Coordinates=159,1,53,51

[Header]
Coordinates=536,263,49,33

[DmTabela.cdsFunc]
Coordinates=50,106,108,33
Visible=False

[FrmCadFun.BindSourceDB2]
Coordinates=50,106,153,303

[]
Coordinates=345,323,87,51

